<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Karmsule</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagem/karm-logo.png.ico" type="image/x-icon">
    <style>
       main{
        background-color: white;
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        padding: 20px;
        background-color: white;
        box-shadow: rgba(19, 18, 18, 0.137);
        box-shadow: 5px 5px 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
       }
        main img {
            background-color:#3A4365;
            width: 200px;
            padding: 6px 6px;
            box-shadow: 2px 2px black;   
        }
          
        main a.img {
            background-color: white;
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 20px 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Karmsule Corp</h1>
        <p>UMA revolução nos seus estudos.</p>
    </header>
    <nav>
        <a href="login.html">Login</a>
        <a href="noticias.html">Notícias</a>
        <a href="desafio.html">Fale conosco</a>
        <a href="sobrenos.html">Sobre nós</a>
    </nav>
    <main class="fonte">
        <h2>Nossos Conteúdos</h2>
        <p class="fonteII">O nosso site possuí uma variedade de conteúdos dentro da quatro principais áreas de conhecimento. Pensando em ajudar estudates que tiveram seus estudos afetados por conta da pandemia. Além de video aulas no </p>
        <h2>Disponibilização de pdf</h2>
        <p class="fonteII">Temos pdf's disponíveis para baixar, ao final de cada um de nossos artigos, basta clicar no link, aguardar alguns segundos, e  pronto, a instalação será iniciada.</p>
        <h2>Áreas de conhecimento</h2>
        <br>
        <a class="img" href="matematica.html"><img src="imagem/PicsArt_11-04-03.05.35.jpg"></a>
        <br> 
        <br>

        <a class="img" href="linguagens.html"><img src="imagem/PicsArt_11-04-12.48.53.jpg" alt=""></a>

        <br> 
        <br>

        <a class="img" href="humanas.html"><img src="imagem/PicsArt_11-04-01.03.26.jpg" alt=""></a>
        
        <br> 
        <br>
        <a class="img" href="naturais.html"><img src="imagem/PicsArt_11-04-02.02.54.jpg" alt=""></a>

        <p class="fonteII">Você pode clicar em qualquer uma das imagens acima, e será automáticamente direcionado para a aba de conteúdos de cada uma delas.</p>
    </main>
    <footer>
        <p>site criado por estudantes da rede de ensino sesi, para a <a href="http://sesi.fieb.org.br/sesiescola/projetos/mostra-sesi-steam/" target="_blank" class="externo"> mostra STEAM</a></p> 
    </footer>
</body>
</html>