<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Karmsule</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagem/karm-logo.png.ico" type="image/x-icon">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #323232;
        border: none;
}
  input, label {
       display: block;
       width: 100%; 
}
  input, label:focus{
       outline: none;
}
  a{
       color: #BB283B;
}
  body{
       /*padding-top: 5vh;*/
       background-color: gray;
       background-image: linear-gradient(to bottom #BB283B #EA626C #FCAE7D);
}
  #main-container{
       width: 500px;
       margin-left: auto;
       margin-right: auto;
       background-color: white;
       border-radius: 10px;
       padding: 25px;
       box-shadow: 2px 5px 0px;
       box-shadow:rgba(19, 18, 18, 0.137);
}
  #main-container h1{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
}
  .full-box{
      flex: 1 1 100%;
      position: relative;
}
  #half-box{
    flex: 1 1 45%;
    position: relative;
}
  .spacing{
    margin-right: 2,5%;
}
  label {
    font-weight: bold;
    font-size: .8rem;
}
  input{
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: .9rem;
    margin-bottom: 40px;
  }
  input:focus{
    border-color: #BB283B;
}
  input[type="submit"]{
    background-color: #BB283B;
    color: white;
    border: none;
    border-radius: 20px;
    height: 40px;
    cursor: pointer;
} 
  #agreement{
    margin-right: 5px;
}
  #agreement, #agreement-label{
    display: inline-block;
    width: auto;
}
  .error-validation{
    color: red;
    position: absolute;
    top: 57px;
    font-size: .8rem;
}
  .template{
    display: none;
}
  footer{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
    </style>
</head>
<body>
  <header><h1>Login Karmsule</h1></header>
  <nav>       
    <a href="home.html">home</a>
    <a href="login.html">Login</a>
    <a href="noticias.html">Notícias</a>
    <a href="desafio.html">Fale conosco</a>
    <a href="sobrenos.html">Sobre nós</a>
</nav>    
   <div id="main-container">
      <h1>Cadastre-se para receber novidades por Email</h1>
      <form id="register-form">
        <div class="full-box">
          <label for="email">E-mail</label>
          <input type="email" name="email" placeholder="Digite seu email" data-min-length="5" data-required data-email-validate> 
        </div>
        <div class="half-box spacing">
          <label for="name">Nome</label>
          <input type="text"  name="name" id="name" placeholder="Digite seu nome">
        </div>
        <div class="half-box">
          <label for="lastname">Sobrenome</label>
          <input type="text"  name="lastname" id="lastname" placeholder="Digite seu sobrenome" data-max-length="16">
        </div>
        <div class="half-box spacing">
          <label for="password">Senha</label>
          <input type="password"  name="password" id="password" placeholder="Digite a sua Senha">
        </div>
        <div class="half-box">
          <label for="
          password">Senha</label>
          <input type="password"  name="passconfirmation" id="password" placeholder="Confirme a sua Senha">
          <div class="full-box">
            <input type="checkbox" name="agreement" id="agreement">
            <label for="submit" id="agreement-label">Eu li e aceito os <a href="#">termos de uso</a></label>
          </div>
          <div class="full-box">
            <input type="submit" id="btn-submit" value="Registrar">
          </div>
        </div>
      </form>
   </div>
   <p class="error-validation template"></p>
   <footer>
    <p>site criado por estudantes da rede de ensino sesi, para a <a href="http://sesi.fieb.org.br/sesiescola/projetos/mostra-sesi-steam/" target="_blank" class="externo"> mostra STEAM</a></p> 
   </footer>
   <script src="js/script.js"></script>
</body>
</html>